{
  "name": "podtest-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:web": "next dev",
    "build": "prisma generate --config prisma7.config.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev --config prisma7.config.ts",
    "db:migrate:deploy": "prisma migrate deploy --config prisma7.config.ts",
    "db:generate": "prisma generate --config prisma7.config.ts",
    "bootstrap:admin": "tsx --env-file=.env.local scripts/bootstrap-admin.ts",
    "bootstrap:host": "tsx --env-file=.env.local scripts/bootstrap-host.ts",
    "ai-policy": "tsx --env-file=.env.local scripts/ai-policy.ts",
    "seed:capability": "tsx --env-file=.env.local scripts/seed-capability.ts",
    "seed:hiring-pilot": "tsx --env-file=.env.local scripts/seed-hiring-pilot.ts",
    "worker": "tsx scripts/ai-worker.ts",
    "worker:once": "tsx scripts/ai-worker.ts --once",
    "live:verify:m22": "tsx --env-file=.env.local scripts/live-verify-m22.ts",
    "live:verify:m33": "tsx --env-file=.env.local scripts/live-verify-m33.ts",
    "cleanup:fixtures": "tsx --env-file=.env.local scripts/cleanup-verify-fixtures.ts",
    "cleanup:fixtures:apply": "tsx --env-file=.env.local scripts/cleanup-verify-fixtures.ts --apply"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.5",
    "concurrently": "^10.0.5",
    "fast-xml-parser": "^5.11.1",
    "file-type": "^16.5.4",
    "mammoth": "^1.12.3",
    "next": "16.3.5",
    "openai": "^7.15.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
